# FSAD-Skills-2025

./: test_fix.txt
FSAD-Skills-2025/Skill-08-SpringBoot/src/main/java/com/fsad/skill08/: Skill08SpringBootApplication.java
FSAD-Skills-2025/Skill-08-SpringBoot/src/main/java/com/fsad/skill08/controller/: ProductController.java
Skill-01-Git/: .project  main.java  notes.txt
Skill-02-Hibernate-CRUD/: .project  pom.xml
Skill-02-Hibernate-CRUD/src/main/java/com/klu/Skill2_Hibernate_CRUD/: App.java
Skill-02-Hibernate-CRUD/src/main/java/com/klu/app/: ProductApp.java
Skill-02-Hibernate-CRUD/src/main/java/com/klu/entity/: Product.java
Skill-02-Hibernate-CRUD/src/main/java/com/klu/util/: HibernateUtil.java
Skill-02-Hibernate-CRUD/src/main/resources/: hibernate.cfg.xml
Skill-03-HQL/: .project  pom.xml
Skill-03-HQL/src/main/java/com/klu/hql/demo/: HQLDemo.java
Skill-03-HQL/src/main/java/com/klu/hql/entity/: Product.java
Skill-03-HQL/src/main/java/com/klu/hql/util/: HibernateUtil.java
Skill-03-HQL/src/main/resources/: hibernate.cfg.xml
Skill-04-Spring-DI/: .gitignore  .project  README.md  pom.xml
Skill-04-Spring-DI/src/main/java/com/klu/: AppConfig.java
Skill-04-Spring-DI/src/main/java/com/klu/annotationconfig/: MainAnnotation.java  Student.java
Skill-04-Spring-DI/src/main/java/com/klu/xmlconfig/: MainApp.java  Student.java
Skill-04-Spring-DI/src/main/resources/: applicationContext.xml
Skill-05-Autowiring/: .classpath  .project  README.md  pom.xml
Skill-05-Autowiring/src/main/java/com/klu/: AppConfig.java  Certification.java  MainApp.java  MainAppConstructor.java  Student.java  StudentConstructor.java
Skill-06-Spring-MVC/: .classpath  .gitignore  .project  README.md  pom.xml
Skill-06-Spring-MVC/src/main/java/com/klu/: SpringMvcDemoApplication.java
Skill-06-Spring-MVC/src/main/java/com/klu/controller/: LibraryController.java
Skill-06-Spring-MVC/src/main/java/com/klu/model/: Book.java
Skill-06-Spring-MVC/src/main/resources/: application.properties
Skill-07-RestAPI/: README.md  pom.xml
Skill-07-RestAPI/src/main/java/com/klu/restapi/: RestApiApplication.java
Skill-07-RestAPI/src/main/java/com/klu/restapi/controller/: CourseController.java
Skill-07-RestAPI/src/main/java/com/klu/restapi/entity/: Course.java
Skill-07-RestAPI/src/main/java/com/klu/restapi/repository/: CourseRepository.java
Skill-07-RestAPI/src/main/java/com/klu/restapi/service/: CourseService.java
Skill-07-RestAPI/src/main/resources/: application.properties
Skill-08-SpringBoot/: .factorypath  .gitignore  README.md  pom.xml
Skill-08-SpringBoot/src/main/java/com/fsad/skill08/controller/: ProductController.java
Skill-08-SpringBoot/src/main/java/com/fsad/skill08/model/: Product.java
Skill-08-SpringBoot/src/main/java/com/fsad/skill08/repository/: ProductRepository.java
Skill-08-SpringBoot/src/main/java/com/fsad/skill08/service/: ProductService.java
Skill-08-SpringBoot/src/main/resources/: application.properties
Skill-09-Global-Exception-Handling/: pom.xml
Skill-09-Global-Exception-Handling/src/main/java/com/fsad/skill9/: Skill9Application.java
Skill-10-ReactManagement/: README.md
Skill-10-ReactManagement/src/components/: StudentManager.jsx
Skill-11-ReactAPIIntegration/: README.md  package-lock.json  package.json
Skill-11-ReactAPIIntegration/public/: users.json
Skill-11-ReactAPIIntegration/src/components/: Dashboard.css  Dashboard.jsx  FakePostList.jsx  LocalUserList.jsx  UserList.jsx
Skill-12-FullStackCRUD/: QUICKSTART.md  README.md
Skill-12-FullStackCRUD/backend/: BackendApplication.java  pom.xml
Skill-12-FullStackCRUD/backend/src/main/resources/: application.properties
Skill-12-FullStackCRUD/frontend/src/: App.css  App.js
Skill-12-FullStackCRUD/frontend/src/components/: AddStudent.css  AddStudent.jsx  StudentList.css  StudentList.jsx
Skill-13-FullStack-Deployment/: DEPLOYMENT_GUIDE.md
Skill-13-FullStack-Deployment/backend/: pom.xml
Skill-13-FullStack-Deployment/backend/src/main/resources/: application.properties
Skill-13-FullStack-Deployment/backend/src/main/resources/static/: asset-manifest.json
Skill-13-FullStack-Deployment/backend/src/main/resources/static/static/js/: main.71669021.js
Skill-13-FullStack-Deployment/frontend/src/: App.js
Skill-13-FullStack-Deployment/frontend/src/components/: AddStudent.css  AddStudent.jsx  StudentList.jsx
Skill-14-SpringRouting/: QUICKSTART.md  README.md
Skill-14-SpringRouting/backend/: pom.xml
Skill-14-SpringRouting/backend/src/main/java/com/fsad/skill14/: Skill14Application.java
Skill-14-SpringRouting/frontend/src/: App.css  App.js
Skill-14-SpringRouting/frontend/src/components/: Home.css  Home.js  Login.css  Login.js  Profile.css  Profile.js  Register.css  Register.js
Skill-15-JWT-Auth/: pom.xml
Skill-15-JWT-Auth/src/main/java/com/fsad/skill15/: Skill15Application.java
Skill-15-JWT-Auth/src/main/java/com/fsad/skill15/controller/: AdminController.java  AuthController.java  EmployeeController.java
Skill-15-JWT-Auth/src/main/java/com/fsad/skill15/entity/: User.java
Skill-15-JWT-Auth/src/main/java/com/fsad/skill15/repository/: UserRepository.java
Skill-15-JWT-Auth/src/main/java/com/fsad/skill15/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Skill-15-JWT-Auth/src/main/java/com/fsad/skill15/service/: CustomUserDetailsService.java
Skill-15-JWT-Auth/src/main/resources/: application.properties
Skill-16-Swagger/: pom.xml
Skill-16-Swagger/src/main/java/com/fsad/skill16/: Skill16Application.java
Skill-16-Swagger/src/main/java/com/fsad/skill16/controller/: StudentController.java
Skill-16-Swagger/src/main/java/com/fsad/skill16/entity/: Student.java
Skill-16-Swagger/src/main/java/com/fsad/skill16/repository/: StudentRepository.java
Skill-16-Swagger/src/main/java/com/fsad/skill16/service/: StudentService.java
Skill-16-Swagger/src/main/resources/: application.properties
skill-10-react-management/: package-lock.json  package.json
skill-10-react-management/src/: App.js
skill-10-react-management/src/components/: StudentManager.css
(+11 files in other folders)
